{% macro status_block(ok, environment, app) %}
  <div class='status-block {% if ok == None -%}
      unknown
    {%- elif ok -%}
      good
    {%- else -%}
      bad
    {%- endif -%}
  '>
    <span>{{ app }}</span>
    <span>{{ environment }}</span>
  </div>
{% endmacro %}
<html>
  <head>
    <meta http-equiv="refresh" content="30">
    <link rel="stylesheet" href="https://assets.digital.cabinet-office.gov.uk/static/fonts.css">
      <style>
        body, html {
          margin: 6px 0 0 0;
          font-size: 48px;
          background: #111;
          font-family: nta, sans-serif;
          font-weight: bold;
        }
        .status-block {
          text-align: left;
          color: white;
          opacity: 0.8;
          padding: 12px 96px 4px;
          margin: 0 0 24px 0;
          text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
          letter-spacing: 0.03em;
          position: relative;
        }
        .status-block span {
          width: 33%;
          display: inline-block;
        }
        .status-block span + span {
          text-transform: lowercase;
          font-weight: normal;
        }
        .status-block:before {
          content: '';
          position: absolute;
          width: 48px;
          height: 48px;
          left: 24px;
          top: 16px;
          border-radius: 100%;
        }
        .good:before {
          background: #335b00;
          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
          animation: greenToBlack 30s ease forwards;
        }
        .good:nth-of-type(1):before {
          animation-delay: 1.6s;
        }
        .good:nth-of-type(2):before {
          animation-delay: 0.8s;
        }
        .good:nth-of-type(3):before {
          animation-delay: 0.5s;
        }
        .good:nth-of-type(4):before {
          animation-delay: 1.5s;
        }
        .good:nth-of-type(5):before {
          animation-delay: 1s;
        }
        .good:nth-of-type(6):before {
          animation-delay: 0.6s;
        }
        .good:nth-of-type(7):before {
          animation-delay: 1.8s;
        }
        .good:nth-of-type(8):before {
          animation-delay: 1.2s;
        }
        .unknown:before {
          background: #F47738;
          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
        }
        .bad {
          background: #B10E1E;
          box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
        }
        .bad:before {
          background: #111;
          box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.2);
        }
        @keyframes greenToBlack {
            0% {
              background: #335b00;
            }
            3% {
              background: #a6ff35;
            }
            7% {
              background: #79d900;
            }
            75% {
              background: #335b00;
            }
        }
        h2 {
          font-size: 48px;
          font-weight: bold;
          margin-top: 24px;
        }
      </style>
  </head>

  <body>
    {{ status_block(master_api_build, "Master Build", "API") }}
    {{ status_block(master_admin_build, "Master Build", "Admin") }}
    {{ status_block(preview_api, "Preview", "API") }}
    {{ status_block(preview_admin, "Preview", "Admin") }}
    {{ status_block(staging_api_build, "Staging Build", "API") }}
    {{ status_block(staging_admin_build, "Staging Build", "Admin") }}
    {{ status_block(staging_api, "Staging", "API") }}
    {{ status_block(staging_admin, "Staging", "Admin") }}

    <h2>Admin</h2>
    <img src="/deploys/notifications-admin/master...staging.svg?prefix=Deploy%20to" />
    <img src="/deploys/notifications-admin/staging...live.svg?prefix=Deploy%20to" />

    <h2>API</h2>
    <img src="/deploys/notifications-api/master...staging.svg?prefix=Deploy%20to" />
    <img src="/deploys/notifications-api/staging...live.svg?prefix=Deploy%20to" />
  </body>

</html>
